# The private key of the wallet you want to use for deployment.
# On a local Hardhat node, you can use one of the default keys provided when you start the node.
PRIVATE_KEY=

# The RPC URL of the network you want to deploy to.
# This defaults to the standard local Hardhat node URL.
SEPOLIA_RPC_URL=